# REACT_APP_BACKEND_URL="https://px-capstone-2.herokuapp.com"
REACT_APP_BACKEND_URL2="https://pokemartdb-backend.herokuapp.com"
REACT_APP_BACKEND_URL="https://pokemartdb-backend.herokuapp.com"
# REACT_APP_BACKEND_URL2="https://px-capstone-2.herokuapp.com"